{
  "workspace": {
    "id": "6a08007f-c565-4c94-82c1-bbc09f8fd1c6"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}